WlanAnalyzer/WlanAnalyzer/ChannelTrafficPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WlanAnalyzer.ViewModels"
             x:Class="WlanAnalyzer.ChannelTrafficPage"
             Title="Channel Traffic">
    <!--<ContentPage.BindingContext>
        <vm:StatisticalAnalyzePageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sort by number of WLANs ascending" Order="Secondary" Command="{Binding SortNumberOfWLANsAscendingCommand}"/>
        <ToolbarItem Text="Sort by number of WLANs descending" Order="Secondary" Command="{Binding SortNumberOfWLANsDescendingCommand}"/>
        <ToolbarItem Text="Sort by channels" Order="Secondary" Command="{Binding SortByChannelsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout HorizontalOptions="Center">
                <Label FontSize="Medium" FontAttributes="Bold" Text="Free Channels" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="{Binding FreeChannelsText}"/>
            <BoxView HeightRequest="1" WidthRequest="1" Color="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="2.4GHz average frequency:"/>
                <Label Text="{Binding AverageFrequency2GHz}"/>
                <Label Text="MHz"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" Text="5GHz average frequency:"/>
                <Label Text="{Binding AverageFrequency5GHz}"/>
                <Label Text="MHz"/>
            </StackLayout>
            <BoxView HeightRequest="1" WidthRequest="1" Color="Gray"/>
            <StackLayout Orientation="Horizontal">
                <Label FontAttributes="Bold" FontSize="Medium" Text="                  2.4GHz"/>
                <Label FontAttributes="Bold" FontSize="Medium" Text="                                                5GHz"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <ListView
                    Header="  Channel        Number of WLANs"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8"
                    ItemsSource="{Binding ChannelsDictionary2GHz}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="       "/>
                                    <Label Text="{Binding Key}"/>
                                    <Label Text="                       "/>
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Header="  Channel        Number of WLANs"
                    Grid.Column="3"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8"
                    ItemsSource="{Binding ChannelsDictionary5GHz}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="       "/>
                                    <Label Text="{Binding Key}"/>
                                    <Label Text="                         "/>
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>

            <!--<Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
 


                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>

                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Grid.RowSpan="2">
                    <Label Text="Free Channels:"/>
                    <Label Text="{Binding FreeChannelsText}"/>
                </StackLayout>

                <StackLayout Grid.Row="2" Grid.ColumnSpan="5">
                    <Label 
                           Text="2.4GHz average frequency: "/>
                    <Label 
                           Text="{Binding AverageFrequency2GHz}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                    <Label 
                           Text="5Hz average frequency: "/>
                    <Label 
                           Text="{Binding AverageFrequency5GHz}"/>
                </StackLayout>
                
                <Label
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="1"
                    Text="2.4 GHz"/>
                <Label
                    Grid.Row="3"
                    Grid.Column="3"
                    Grid.ColumnSpan="1"
                    Text="5 GHz"/>

                <ActivityIndicator
                    Grid.Row="3"
                    Grid.Column="2"
                    IsRunning="{Binding IsBusy}"/>


                <ListView
                    Header="  Channel number        Number of WLANs"
                    Grid.Column="0"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8"
                    ItemsSource="{Binding ChannelsDictionary2GHz}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="       "/>
                                    <Label Text="{Binding Key}"/>
                                    <Label Text="                         "/>
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Header="  Channel number        Number of WLANs"
                    Grid.Column="3"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Grid.RowSpan="8"
                    ItemsSource="{Binding ChannelsDictionary5GHz}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="       "/>
                                    <Label Text="{Binding Key}"/>
                                    <Label Text="                         "/>
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>


            </Grid>-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>