WlanAnalyzer/WlanAnalyzer/ChartsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:chart="clr-namespace:Syncfusion.SfChart.XForms;assembly=Syncfusion.SfChart.XForms"
             xmlns:chartEx="clr-namespace:WlanAnalyzer.Models"
             x:Class="WlanAnalyzer.ChartsPage"
             Title="Charts">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Switch chart" Order="Primary" Command="{Binding SwitchChartsCommand}"/>
        <ToolbarItem Text="Sort ascending" Order="Secondary" Command="{Binding SortCollectionByLevelDescendingCommand}"/>
        <ToolbarItem Text="Sort descending" Order="Secondary" Command="{Binding SortCollectionByLevelAscendingCommand}"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <Grid BackgroundColor="#eaeef2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>

            </Grid.RowDefinitions>
            <ActivityIndicator  
                Grid.Row="0" 
                Grid.Column="1" 
                IsRunning="{Binding IsBusy}"/>
            <chart:SfChart 
                Grid.Row="1" 
                Grid.Column="0" 
                Grid.ColumnSpan="3"
                BackgroundColor="#eaeef2">

                <chart:SfChart.ChartBehaviors>
                    <chart:ChartZoomPanBehavior/>
                </chart:SfChart.ChartBehaviors>

                <chart:SfChart.PrimaryAxis>
                    <chart:CategoryAxis AutoScrollingDelta="20">
                        <chart:CategoryAxis.Title>
                            <chart:ChartAxisTitle Text="SSID"></chart:ChartAxisTitle>
                        </chart:CategoryAxis.Title>
                    </chart:CategoryAxis>
                </chart:SfChart.PrimaryAxis>
                <chart:SfChart.SecondaryAxis>
                    <chart:NumericalAxis>
                        <chart:NumericalAxis.Title>
                            <chart:ChartAxisTitle Text="Level [dBm]"></chart:ChartAxisTitle>
                        </chart:NumericalAxis.Title>
                    </chart:NumericalAxis>
                </chart:SfChart.SecondaryAxis>

                <chart:SfChart.Series>
                    <chart:BarSeries ItemsSource="{Binding CollectionOfWifiNetworksChart}"
                                 XBindingPath="SSID"
                                 YBindingPath="Level"
                                 Color="DarkOrange"
                                 EnableTooltip="True">
                        <chart:BarSeries.DataMarker>
                            <chart:ChartDataMarker/>
                        </chart:BarSeries.DataMarker>
                    </chart:BarSeries>
                </chart:SfChart.Series>

            </chart:SfChart>
        </Grid>
    </ContentPage.Content>
</ContentPage>