WlanAnalyzer/WlanAnalyzer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WlanAnalyzer"
             xmlns:ViewModel="clr-namespace:WlanAnalyzer.ViewModels"
             x:Class="WlanAnalyzer.MainPage"
             Title="WlanAnalyzer ">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="StatisticalAnalyze" Text="Analyze"  Command="{Binding AnalyzeToolbarCommand}"/>
        <ToolbarItem x:Name="Database" Text="Database" Command="{Binding DatabaseToolbarCommand}"/>
        <ToolbarItem x:Name="Charts" Text="Charts"  Command="{Binding ChartsPageToolbarCommand}"/>
        <ToolbarItem Text="Save list to database" Order="Secondary" Command="{Binding SaveListToDatabaseCommand}"/>
        <ToolbarItem Text="Save file to database" Order="Secondary" Command="{Binding SaveFileToDatabaseCommand}"/>
        <ToolbarItem Text="Save list to database automatically" Order="Secondary" Command="{Binding SaveListToDatabaseAutoCommand}"/>
        <ToolbarItem Text="Save list to file automatically" Order="Secondary" Command="{Binding SaveListToFileAutoCommand}"/>
        <ToolbarItem Text="Clear list" Order="Secondary" Command="{Binding ClearCommand}"/>
    </ContentPage.ToolbarItems>
    <Grid BackgroundColor="#eaeef2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.05*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<Picker
                Grid.Row="0"
                Grid.ColumnSpan="2"
                Title="Refresh time"
                ItemsSource="{Binding RefreshTimeList}"
                SelectedItem="{Binding RefreshTime}"/>-->
        <Button 
                Text="Start Scanning"
                Grid.Row="0"
                Grid.ColumnSpan="4"
                Command="{Binding StartScanningCommand}"/>
        <Button 
                Text="Stop"
                Grid.Row="0"
                Grid.Column="4"
                Grid.ColumnSpan="2"

                Command="{Binding StopScanningCommand}"/>

        <Entry
                Grid.Row="1"
                Grid.Column="3"
                Grid.ColumnSpan="3"
                Text="{Binding FileName}"
                Placeholder="File name"/>
        <Button
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Text="Save list to txt file"
                Command="{Binding WriteToJSONFileCommand}"/>
        <StackLayout 
                Grid.Row="2"
                Grid.ColumnSpan="5">
            <Label Text="{Binding NumberOfDetectedAccessPointsText}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Currently conntected to:"/>
                <Label FontAttributes="Bold" Text="{Binding CurrentWifiNetworkName}"/>
                <Label Text="Speed:"/>
                <Label FontAttributes="Bold" Text="{Binding CurrentWifiNetworkSpeed}"/>
                <Label FontAttributes="Bold" Text="Mbps"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal">
                <Label Text="IP address:"/>
                <Label FontAttributes="Bold" Text="{Binding CurrentWifiNetworkIPText}"/>
            </StackLayout>
        </StackLayout>

        <ActivityIndicator
                Grid.Row="3"
                Grid.ColumnSpan="6"
                IsRunning="{Binding IsBusy}"/>

        <ListView 
                  x:Name="ScanResults"
                  Grid.Row="4"
                  Grid.ColumnSpan="6" 
                  ItemsSource="{Binding DetectedWifiNetworks}"
                  SelectedItem="{Binding SelectedWifiNetwork}"
                  SelectionMode="Single"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.ColumnSpan="4">
                                <StackLayout Orientation="Horizontal">
                                    <Label FontAttributes="Bold" Text="{Binding SSID}"/>
                                    <Label FontAttributes="Bold" Text="("/>
                                    <Label FontAttributes="Bold" Text="{Binding BSSID}"/>
                                    <Label FontAttributes="Bold" Text=")"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Frequency:"/>
                                    <Label Text="{Binding Frequency}"/>
                                    <Label Text="MHz"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Level:"/>
                                    <Label Text="{Binding Level}"/>
                                    <Label Text="dBm"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Channel:"/>
                                    <Label Text="{Binding Channel}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Latitude:"/>
                                    <Label Text="{Binding Latitude}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Longitude:"/>
                                    <Label Text="{Binding Longitude}"/>
                                </StackLayout>
                            </StackLayout>
                            <Button Grid.Column="4" Grid.ColumnSpan="1"  Text="Add" BindingContext="{Binding Source={x:Reference ScanResults}, Path=BindingContext}" Command="{Binding AddSelectedWifiNetworkToDataBaseCommand}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</ContentPage>
