WlanAnalyzer/WlanAnalyzer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:WlanAnalyzer"
             xmlns:ViewModel="clr-namespace:WlanAnalyzer.ViewModels"
             x:Class="WlanAnalyzer.MainPage"
             Title="WlanAnalyzer ">
    <!--<ContentPage.BindingContext>
        <ViewModel:MainPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="StatisticalAnalyze" Text="Analyze"  Command="{Binding AnalyzeToolbarCommand}"/>
        <ToolbarItem x:Name="Database" Text="Database"  Command="{Binding DatabaseToolbarCommand}"/>
        <ToolbarItem x:Name="Map" Text="Database"  Command="{Binding WifiGPSToolbarCommand}"/>
        <ToolbarItem Text="Save list to database" Order="Secondary" Command="{Binding SaveListToDatabaseCommand}"/>
        <ToolbarItem Text="Save file to database" Order="Secondary" Command="{Binding SaveFileToDatabaseCommand}"/>
    </ContentPage.ToolbarItems>
    <StackLayout BackgroundColor="#eaeef2">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button 
                Text="Start Scanning"
                Grid.Row="0" 
                Grid.ColumnSpan="3"
                Command="{Binding StartScanningCommand}"/>
            <Button 
                Text="Clear list"
                Grid.Row="0"
                Grid.Column="3"
                Grid.ColumnSpan="2"
                Command="{Binding ClearCommand}"/>

            <Entry
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Text="{Binding FileName}"
                Placeholder="Enter file name"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                Grid.ColumnSpan="3"
                Text="Save list to txt file"
                Command="{Binding WriteToJSONFileCommand}"/>
            <StackLayout 
                Grid.Row="2"
                Grid.RowSpan="2"
                Grid.ColumnSpan="5">
                <Label Text="{Binding NumberOfDetectedAccessPointsText}"/>
                <StackLayout Orientation="Horizontal">
                    <Label Text="Currently conntected to:"/>
                    <Label FontAttributes="Bold" Text="{Binding CurrentWifiNetworkName}"/>
                    <Label Text="Speed:"/>
                    <Label FontAttributes="Bold" Text="{Binding CurrentWifiNetworkSpeed}"/>
                    <Label FontAttributes="Bold" Text="Mbps"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="IP address:"/>
                    <Label FontAttributes="Bold" Text="{Binding CurrentWifiNetworkIPText}"/>
                </StackLayout>
            </StackLayout>

            <!--<Label
                Grid.Row="2"
                Grid.ColumnSpan="4"
                Text="{Binding NumberOfDetectedAccessPointsText}"/>-->
            <ActivityIndicator
                Grid.Row="4"
                Grid.Column="2"
                IsRunning="{Binding IsBusy}"/>

            <ListView 
                  x:Name="ScanResults"
                  Grid.Row="4"
                  Grid.ColumnSpan="5" 
                  Grid.RowSpan="9"
                  ItemsSource="{Binding DetectedWifiNetworks}"
                  SelectedItem="{Binding SelectedWifiNetwork}"
                  SelectionMode="Single"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.ColumnSpan="4">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Bold" Text="{Binding SSID}"/>
                                        <Label FontAttributes="Bold" Text="("/>
                                        <Label FontAttributes="Bold" Text="{Binding BSSID}"/>
                                        <Label FontAttributes="Bold" Text=")"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Frequency:"/>
                                        <Label Text="{Binding Frequency}"/>
                                        <Label Text="MHz"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Level:"/>
                                        <Label Text="{Binding Level}"/>
                                        <Label Text="dBm"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Channel:"/>
                                        <Label Text="{Binding Channel}"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button Grid.Column="4" Grid.ColumnSpan="1"  Text="Add" BindingContext="{Binding Source={x:Reference ScanResults}, Path=BindingContext}" Command="{Binding AddSelectedWifiNetworkToDataBaseCommand}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <!--<StackLayout Orientation="Horizontal">
            <Button 
                Text="Start Scanning"
                WidthRequest="200"
                Command="{Binding StartScanningCommand}"/>
            <Button 
                Text="Clear list"
                WidthRequest="200"
                HorizontalOptions="Center"
                Command="{Binding ClearCommand}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Entry 
                Text="{Binding FileName}"
                WidthRequest="200"
                Placeholder="Enter file name"/>
            <Button 
                WidthRequest="200"
                Text="Write to txt file"
                Command="{Binding WriteToJSONFileCommand}"/>
        </StackLayout>
        <Label Text="{Binding NumberOfDetectedAccessPointsText}"/>
        <ActivityIndicator IsRunning="{Binding IsBusy}"/>
        <ListView x:Name="ScanResults" 
                  ItemsSource="{Binding DetectedWifiNetworks}"
                  SelectedItem="{Binding SelectedWifiNetwork}"
                  SelectionMode="Single"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="{Binding SSID}"/>
                            <Label Text="{Binding BSSID}"/>
                            <Label Text="{Binding Frequency}"/>
                            <Label Text="{Binding Level}"/>
                            <Label Text="{Binding Channel}"/>
                            <Label Text="{Binding TimeStamp}"/>
                            <Button Text="Add" BindingContext="{Binding Source={x:Reference ScanResults}, Path=BindingContext}" Command="{Binding AddSelectedWifiNetworkToDataBaseCommand}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
    

</ContentPage>
