WlanAnalyzer/WlanAnalyzer/WifiParametersDataBaseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:WlanAnalyzer.ViewModels"
             x:Class="WlanAnalyzer.WifiParametersDataBaseListPage">
    <!--<ContentPage.BindingContext>
        <ViewModel:WifiParametersDataBaseListPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Resources>
        <Style TargetType="Label">
            <Setter Property="TextColor" Value="White"/>
        </Style>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#232628">
            <Button Text="Clear Database" Command="{Binding ClearDatabaseCommand}"/>
            <StackLayout Orientation="Horizontal">
                <Label Text="Number of wifi networks in database:"/>
                <Label Text="{Binding NumberOfWifiNetworksDB}"/>
            </StackLayout>
            <ListView 
                x:Name="WifiParametersDataBaseListView"       
                ItemsSource="{Binding CollectionOfWifiParameters}"
                SelectedItem="{Binding SelectedWifiNetwork}"
                SelectionMode="Single"
                HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.ColumnSpan="4">
                                    <StackLayout Orientation="Horizontal">
                                        <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding SSID}"/>
                                        <Label FontAttributes="Bold" FontSize="Medium" Text="("/>
                                        <Label FontAttributes="Bold" FontSize="Medium" Text="{Binding BSSID}"/>
                                        <Label FontAttributes="Bold" FontSize="Medium" Text=")"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Frequency:"/>
                                        <Label Text="{Binding Frequency}"/>
                                        <Label Text="MHz"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Level:"/>
                                        <Label Text="{Binding Level}"/>
                                        <Label Text="dBm"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Channel:"/>
                                        <Label Text="{Binding Channel}"/>
                                    </StackLayout>
                                </StackLayout>
                                <Button Grid.Column="4" Text="Remove" BackgroundColor="Red" BindingContext="{Binding Source={x:Reference WifiParametersDataBaseListView}, Path=BindingContext}" Command="{Binding DeleteSelectedWifiNetworkCommand}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>