WlanAnalyzer/WlanAnalyzer/WifiParametersDataBaseListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:ViewModel="clr-namespace:WlanAnalyzer.ViewModels"
             x:Class="WlanAnalyzer.WifiParametersDataBaseListPage">
    <!--<ContentPage.BindingContext>
        <ViewModel:WifiParametersDataBaseListPageViewModel/>
    </ContentPage.BindingContext>-->
    <ContentPage.Content>
        <StackLayout>
            <Button Text="Clear Database" Command="{Binding ClearDatabaseCommand}"/>
            <ListView x:Name="WifiParametersDataBaseListView" 
                  ItemsSource="{Binding CollectionOfWifiParameters}"
                  SelectedItem="{Binding SelectedWifiNetwork}"
                  SelectionMode="Single"
                  HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout>
                                <Label Text="{Binding SSID}"/>
                                <Label Text="{Binding BSSID}"/>
                                <Label Text="{Binding Frequency}"/>
                                <Label Text="{Binding Level}"/>
                                <Label Text="{Binding Channel}"/>
                                <Label Text="{Binding TimeStamp}"/>
                                <Button Text="Remove" BindingContext="{Binding Source={x:Reference WifiParametersDataBaseListView}, Path=BindingContext}" Command="{Binding DeleteSelectedWifiNetworkCommand}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>