WlanAnalyzer/WlanAnalyzer/Views/ChannelTrafficPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:WlanAnalyzer.ViewModels"
             x:Class="WlanAnalyzer.Views.ChannelTrafficPage"
             Title="Channel Traffic">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Sort by number of WLANs ascending" Order="Secondary" Command="{Binding SortNumberOfWLANsAscendingCommand}"/>
        <ToolbarItem Text="Sort by number of WLANs descending" Order="Secondary" Command="{Binding SortNumberOfWLANsDescendingCommand}"/>
        <ToolbarItem Text="Sort by channels" Order="Secondary" Command="{Binding SortByChannelsCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#eaeef2">
            <StackLayout HorizontalOptions="Center">
                <Label FontSize="Medium" FontAttributes="Bold" Text="Free Channels" VerticalTextAlignment="Center"/>
            </StackLayout>
            <Label Text="{Binding FreeChannelsText}"/>
            <BoxView HeightRequest="1" WidthRequest="1" Color="Gray"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label
                    Grid.Row="0"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="2.4GHz"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Grid.Row="0"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    Text="5GHz"
                    HorizontalTextAlignment="Center"/>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Channel"
/>
                <Label
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Number of WLANs"
/>
                <Label
                    Grid.Row="1"
                    Grid.Column="2"
                    Text="Channel"
/>
                <Label
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="Number of WLANs"
/>

                <ListView
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding ChannelsDictionary2GHz}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="    "/>
                                    <Label Text="{Binding Key}"/>
                                    <Label Text="                          "/>
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <ListView
                    Grid.Row="2"
                    Grid.Column="2"
                    Grid.ColumnSpan="2"
                    ItemsSource="{Binding ChannelsDictionary5GHz}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Orientation="Horizontal">
                                    <Label Text="    "/>
                                    <Label Text="{Binding Key}"/>
                                    <Label Text="                            "/>
                                    <Label Text="{Binding Value}"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>